# By:  Saifullah Balghari

# Theme
source = $HOME/.config/hypr/mocha.conf
$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  path = $HOME/.cache/hyprland/wallpapers/blurred_wallpaper.jpg
}

# Time
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
  color = $accent
  font_size = 100
  font_family = SF Pro Display Bold
  position = 0, -80
  halign = center
  valign = top
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
  color = $accentAlpha
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 280
  halign = center
  valign = center
}

# User text
label {
  monitor =
  text = <span foreground="##$textAlpha"><i>󰌾  Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  color = $accentAlpha
  font_size = 10
  font_family = SF Pro Display Bold
  position = 0, -510
  halign = center
  valign = center
}

# Input field
input-field {
  monitor =
  size = 130, 25
  outline_thickness = 1
  dots_size = 0.3
  dots_spacing = 0.3
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = true
  fade_timeout = 120
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -470
  halign = center
  valign = center
}
