# Configs
source = $HOME/.config/hypr/configs/windowrules.conf
source = $HOME/.config/hypr/configs/appearance.conf
source = $HOME/.config/hypr/configs/input.conf
source = $HOME/.config/hypr/configs/keybindings.conf
source = $HOME/.config/hypr/configs/env_vars.conf
source = $HOME/.config/hypr/configs/autostart.conf