# Hyprland Dotfiles 
# By: Saifullah Balghari


# Window Rules
source = $HOME/.config/hypr/configs/windowrules.conf

# Appearance
source = $HOME/.config/hypr/configs/appearance.conf

# Input Settings
source = $HOME/.config/hypr/configs/input.conf

# Key-Bindings
source = $HOME/.config/hypr/configs/keybindings.conf

# Environment Variables
source = $HOME/.config/hypr/configs/enviromentvars.conf

# Startup Apps & Services
source = $HOME/.config/hypr/configs/autostart.conf