# Hyprland Dotfiles 
# By: Saifullah Balghari

# General Configurations
source = $HOME/.config/hypr/configs/general.conf

# Window Rules
source = $HOME/.config/hypr/configs/windowrules.conf

# Key-Bindings
source = $HOME/.config/hypr/configs/keybindings.conf

# Environment Variables
source = $HOME/.config/hypr/configs/enviromentvars.conf

# Startup Apps & Services
exec-once = $HOME/.config/hypr/services/nm.sh
exec-once = $HOME/.config/hypr/services/bluetooth.sh
exec-once = $HOME/.config/hypr/scripts/change_wallpaper.sh "restore"
exec-once = $HOME/.config/hypr/services/hypridle.sh 'start'
exec-once = $HOME/.config/hypr/services/swaync.sh 'start'
exec-once = $HOME/.config/hypr/services/waybar.sh 'start'
exec-once = $HOME/.config/hypr/services/nwg-dock.sh 'start'
exec-once = $HOME/.config/hypr/services/xdg.sh
exec-once = $HOME/.config/hypr/services/clipboard_listener.sh

exec-once = wl-paste --watch &
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie &
exec-once = devify &