# Restore the last wallpaper, generates colors(wal) and loads the waybar
exec-once = ~/.config/hypr/scripts/change_wallpaper.sh "restore"

# Using hypridle to start hyprlock
exec-once = hypridle

# Automounter for removable media
exec-once = udiskie &

# Notification Daemon
exec-once = swaync &

# Notify about devices connecting and disconnecting
exec-once = devify &

# Clipboard
exec-once = wl-paste --watch &
exec-once = ~/.config/hypr/scripts/clipboard_listener.sh

# Networkmanager
exec-once = nm-applet &

# Bluetooth
exec-once = blueman-applet &

# Hyprpolkitagent - polkit authentication daemon
exec-once = systemctl --user start hyprpolkitagent
