# Default Programs

$launcher = ~/.config/rofi/launcher.sh
$powermenu = wlogout

$bar = waybar
$bar-toggle = killall -SIGUSR1 $bar
$bar-reload = killall $bar; sleep 0.5; $bar

$browser = google-chrome-stable
$terminal = kitty
$file-manager = nautilus
$sys-monitor = missioncenter
$emoji-picker = smile
