# Default wallpaper
exec-once = swaybg -i ~/Pictures/Wallpapers/street-tn.png

# Reload the last generated colors
exec-once = wal -R  

# Automounter for removable media
exec-once = udiskie &

# Waybar
exec-once = waybar &

# Notification Daemon
exec-once = swaync &

# Notify about devices connecting and disconnecting
exec-once = devify &

# Clipboard
exec-once = ~/.config/hypr/scripts/clipboard-listener

# Audio
exec-once = easyeffects --gapplication-service &

# Networkmanager
exec-once = nm-applet &
