# Default Programs
$launcher = ~/.config/rofi/launcher.sh

$bar = waybar
$bar-toggle = killall -SIGUSR1 $bar
$bar-reload = killall $bar; sleep 0.5; $bar

$browser = com.google.Chrome
$terminal = kitty
$file-manager = dolphin
$note-taking-app = obsidian
$editor = code