# Default Programs
$launcher = rofi -show drun # pkill wofi || wofi -s ~/.config/wofi/menu.css

$bar = waybar
$bar-toggle = killall -SIGUSR1 $bar
$bar-reload = killall $bar; $bar

$notifications-menu = swaync-client
$notifications-menu-toggle = swaync-client --toggle-panel
$notifications-menu-reload = swaync-client --reload-config

$browser = firefox
$terminal = kitty
$file-manager = thunar
