# Environment variables
# By:  Saifullah Balghari

# Cursor
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 20

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

