# Base Rules
$center-float-large = class:^(center-float-large)$
windowrulev2 = float, $center-float-large
windowrulev2 = size 70% 70%, $center-float-large
windowrulev2 = center 1, $center-float-large

$center-float = class:^(center-float)$
$center-float-title = title:^(.*Open Folder.*)$|^(.*Open File.*)$|^(.*Save File.*)$|^(.*Save Folder.*)$|^(.*Save Image.*)$|^(.*Save As.*)$|^(.*Open As.*)$
windowrulev2 = float, $center-float
windowrulev2 = float, $center-float-title
windowrulev2 = size 50% 50%, $center-float
windowrulev2 = size 50% 50%, $center-float-title
windowrulev2 = center 1, $center-float
windowrulev2 = center 1, $center-float-title

$center-float-mini = class:^(center-float-mini)$|^(.*galculator.*)$|^(.*ytdlp-gui.*)$|^(.*udiskie.*)$|^(.*Calculator.*)$|^(.*[Ww]aypaper.*)$|^(.*blueman applet.*)$
windowrulev2 = float, $center-float-mini
windowrulev2 = size 30% 40%, $center-float-mini
windowrulev2 = center 1, $center-float-mini

# Float Rules
windowrule = float, xfce-polkit|wleave|title:branchdialog|nwg-look|nm-connection-editor|org.twosheds.iwgtk|overskride

# Apps
windowrulev2 = workspace 9 silent, class:^(.*[Ss]potify.*)$|(.*tidal-hifi.*)$|(.*You[Tt]ube Music.*)$
windowrulev2 = workspace 8 silent, class:^(.*discord.*)$|(.*vesktop.*)$|(.*WebCord.*)$
windowrulev2 = workspace 7, class:^(.*obsproject.*)$
windowrulev2 = workspace 6 silent, class:^(.*obsidian.*)$|(.*Zotero.*)$

# Animation Rules
windowrulev2 = animation slide, title:^(.*cava.*)$

# Specific App Rules
$videobridge = class:^(.*xwaylandvideobridge.*)$
windowrulev2 = opacity 0.0 override 0.0 override, $videobridge
windowrulev2 = noanim, $videobridge
windowrulev2 = noblur, $videobridge
windowrulev2 = noinitialfocus, $videobridge
windowrulev2 = maxsize 1 1, $videobridge

# Layer Rules
layerrule = animation popin, rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = animation fade, selection
layerrule = animation fade, hyprlock
layerrule = noanim, hyprpicker

# This fixes the blur under chrome's context menu
windowrulev2 = noblur, class:^()$, title:^()$
windowrulev2 = opaque, class:^()$, title:^()$
windowrulev2 = noblur, class:^()$, title:^()$
windowrulev2 = norounding, class:^()$, title:^()$