# By:  Saifullah Balghari

# Floating applications
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(waypaper)$

## Specific applications
# Mission-center
windowrulev2 = float, class:(io.missioncenter.MissionCenter)
windowrulev2 = pin, class:(io.missioncenter.MissionCenter)
windowrulev2 = center, class:(io.missioncenter.MissionCenter)
windowrulev2 = size 900 600, class:(io.missioncenter.MissionCenter)

# Calculator
windowrulev2 = float,class:(org.gnome.Calculator)
windowrulev2 = size 500 400,class:(org.gnome.Calculator)
windowrulev2 = center,class:(org.gnome.Calculator)

# Smile
windowrulev2 = float,class:(it.mijorus.smile)
windowrulev2 = pin, class:(it.mijorus.smile)
windowrulev2 = move 100%-w-40 90,class:(it.mijorus.smile)

# File dialogs
$center-float-title = title:^(.*Open Folder.*)$|^(.*Open File.*)$|^(.*Save File.*)$|^(.*Save Folder.*)$|^(.*Save Image.*)$|^(.*Save As.*)$|^(.*Open As.*)$
windowrulev2 = float, $center-float-title
windowrulev2 = center 1, $center-float-title
windowrulev2 = size 50% 50%, $center-float-title

# Assign workspaces to apps 
windowrulev2 = workspace 9 silent, class:^(.*[Ss]potify.*)$
windowrulev2 = workspace 8 silent, class:^(.*discord.*)$
windowrulev2 = workspace 7, class:^(.*obsproject.*)$
windowrulev2 = workspace 6 silent, class:^(.*obsidian.*)$

# This fixes the blur under chrome's context menu
windowrulev2 = noblur, class:^()$, title:^()$
windowrulev2 = opaque, class:^()$, title:^()$
windowrulev2 = noblur, class:^()$, title:^()$
windowrulev2 = norounding, class:^()$, title:^()$