# Base Rules
$center-float-large = class:^(center-float-large)$
windowrulev2 = float, $center-float-large
windowrulev2 = size 70% 70%, $center-float-large
windowrulev2 = center 1, $center-float-large

$center-float = class:^(center-float)$
$center-float-title = title:^(.*Open Folder.*)$|^(.*Open File.*)$|^(.*Save File.*)$|^(.*Save Folder.*)$|^(.*Save Image.*)$|^(.*Save As.*)$|^(.*Open As.*)$
windowrulev2 = float, $center-float
windowrulev2 = float, $center-float-title
windowrulev2 = size 50% 50%, $center-float
windowrulev2 = size 50% 50%, $center-float-title
windowrulev2 = center 1, $center-float
windowrulev2 = center 1, $center-float-title

$center-float-mini = class:^(center-float-mini)$|^(.*galculator.*)$|^(.*ytdlp-gui.*)$|^(.*udiskie.*)$|^(.*Calculator.*)$
windowrulev2 = float, $center-float-mini
windowrulev2 = size 30% 40%, $center-float-mini
windowrulev2 = center 1, $center-float-mini

# Float Rules
windowrule = float, xfce-polkit|wleave|title:branchdialog|nwg-look|nm-connection-editor|org.twosheds.iwgtk|overskride

# Animation Rules
windowrulev2 = animation slide, title:^(.*cava.*)$
windowrulev2 = animation popin, class:^(.*wleave.*)$

# Specific App Rules
$videobridge = class:^(.*xwaylandvideobridge.*)$
windowrulev2 = opacity 0.0 override 0.0 override, $videobridge
windowrulev2 = noanim, $videobridge
windowrulev2 = noblur, $videobridge
windowrulev2 = noinitialfocus, $videobridge
windowrulev2 = maxsize 1 1, $videobridge

windowrulev2 = noinitialfocus, class:(.*[Ss]potify.*)|(.*tidal-hifi.*)$|(.*You[Tt]ube Music.*)

windowrulev2 = idleinhibit always, class:^(.*steam_app.*)$
windowrulev2 = idleinhibit fullscreen, class:^(.*celluloid.*)$|^(.*mpv.*)$
windowrulev2 = idleinhibit fullscreen, class:^(.*LibreWolf.*)$|^(.*floorp.*)$|^(.*Brave.*)$|^(.*firefox.*)$|^(.*chromium.*)$|^(.*zen-alpha.*)$

windowrulev2 = immediate, class:^(.*steam_app.*)$
